<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" rel="stylesheet">

    <title>Volunteer with Us</title>
    <style>
        input[type=text] {
            width: 22%;
            height: 3rem;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #364D2E;
            border-radius: 4px;
        }
        
        .body {
            font-family: Gayathri;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 37px;
            /* identical to box height */
            color: #364D2E;
        }
        
        input[type=varchar] {
            width: 22%;
            height: 3rem;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #364D2E;
            border-radius: 4px;
        }
        
        select {
            font-weight: 100;
            width: 22%;
            height: 2.7rem;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #364D2E;
            border-radius: 4px;
        }
        
        textarea {
            width: 60%;
            height: 170px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 3px solid #364D2E;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>




<body class="screenbackground"></body>
<h1 class="volunteer">
    Volunteer with Us
</h1>
<a href="#" id="logo">
</a>
<img src="./volunteer 1.jpg" width="100%" height="400rem"  alt="ivolunteer">
<div class="body">
    <form action="" class="label">

        <label for="Name">Name</label><br>
        <input type="text" name="name" id="Name" placeholder="Full Name"><br>
        <label for="Gender">Gender</label><br>
        <select name="Gender"><br>
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="others">Others</option>
</select><br>
        <label for="age">Age</label><br>
        <input type="radio" name="age" value="16-20">16-20<br>
        <input type="radio" name="age" value="21-25">21-25<br>
        <input type="radio" name="age" value="26-35">26-35<br>
        <input type="radio" name="age" value="others">others<br>
        <label for="email">Email</label><br>
        <input type="text" name="email" id="email" placeholder="name@gmail.com"><br>
        <label for="Phone Number">Phone Number</label><br>
        <input type="varchar" name="Phone Number" id="Phone Number" placeholder="Tel No"><br>

        <label for="State">State</label><br>
        <select name="State">
  <option value="Abia">Abia</option>
  <option value="Adamawa">Adamawa</option>
  <option value="Akwa-Ibom">Akwa-Ibom</option>
  <option value="Anambra">Anambra</option>
  <option value="Bauchi">Bauchi</option>
  <option value="Bayelsa">Bayelsa</option>
  <option value="Benue">Benue</option>
  <option value="Borno">Borno</option>
  <option value="Cross-River">Cross-River</option>
  <option value="Delta">Delta</option>
  <option value="Ebonyi">Ebonyi</option>
  <option value="Edo">Edo</option>
  <option value="Ekiti">Ekiti</option>
  <option value="Enugu">Enugu</option>
  <option value="Imo">Imo</option>
  <option value="Jigawa">Jigawa</option>
  <option value="Kaduna">Kaduna</option>
  <option value="Kano">Kano</option>
  <option value="Katsina">Katsina</option>
  <option value="Kebbi">Kebbi</option>
  <option value="Kogi">Kogi</option>
  <option value="Kwara">Kwara</option>
  <option value="Lagos">Lagos</option>
  <option value="Nassarawa">Nassarawa</option>
  <option value="Niger">Niger</option>
  <option value="Ogun">Ogun</option>
  <option value="Ondo">Ondo</option>
  <option value="Oyo">Oyo</option>
  <option value="Oyo">Osun</option>
  <option value="Plateau">Plateau</option>
  <option value="Rivers">Rivers</option>
  <option value="Sokoto">Sokoto</option>
  <option value="Taraba">Taraba</option>
  <option value="Yobe">Yobe</option>
  <option value="Zamfara">Zamfara</option>
  <option value="Abuja">Abuja</option><br>
</select><br>
        <label for="Skill">Which skill do you have?</label><br>
        <select multiple>
      <option value="Photography">Photography</option>
      <option value="Writing">Writing</option>
      <option value="Graphics Design">Graphics Design</option>
      <option value="ICT Geek">ICT Geek</option>
      <option value="Digital Marketing">Digital Marketing</option>
      <option value="Organizing">Organizing</option>
      <option value="Others">ICT Others</option><br>
    </select><br>
        <label for="Others">Others</label><br>
        <input type="text" name="name" id="Name" placeholder="Others"><br>
        <p>Tell Us about you</p><br>
        <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Tell us about you"> </textarea><br>
        <p>Why do you want to volunteer with us?</p><br>
        <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Why do you want to volunteer with us?"> </textarea><br>
        <p>Describe yourself in 3 words?</p><br>
        <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Describe yourselfin 3 words?"> </textarea><br>

        <p>Wao Us</p><br>
        <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Wao us"> </textarea><br>
        <input type="submit" class="submit" value="submit"><br>
    </form>
    <br>
</div>
</body><br>


<footer class="footer">
    <p>copyright&copy;2019</p>
    <a href="#logo">Back to top</a>
</footer>


</html>
